xsd/WFInfo.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://lucamannella.altervista.org/WFInfo" xmlns:wf="http://lucamannella.altervista.org/WFInfo" elementFormDefault="qualified">
	<annotation>
		<documentation> This is an XML Schema for a Workflow Management System. </documentation>
	</annotation>
	
	<element name="WorkflowMonitor">
		<complexType>
			<sequence>
				<element ref="wf:workflow" minOccurs="0" maxOccurs="unbounded" />
				<element ref="wf:process" minOccurs="0" maxOccurs="unbounded" />
				<element ref="wf:actors" minOccurs="0" maxOccurs="unbounded" />
			</sequence>
		</complexType>
		
		<!-- Each workflow has a unique @name !-->
		<key name="workflow_key">			
			<selector xpath="workflow" />
			<field xpath="@name" />
		</key>
		<!-- The attribute workflow inside process points to a workflow element !-->
		<keyref name="workflow_ps_ref" refer="wf:workflow_key">	
			<selector xpath="process" />
			<field xpath="@workflow" />
		</keyref>
		<!-- A processAction points to the relatve workflow element !-->
		<keyref name="workflow_action_ref" refer="wf:workflow_key">	
			<selector xpath="action/process_action" />
			<field xpath="@nextProcess" />
		</keyref>
		
		<!-- The attribute action inside an action_status points to an action element !-->
		<keyref name="action_key_ref" refer="wf:action_key">
    	    <selector xpath="process/action_status" />
    	    <field xpath="@action" />
    	</keyref>
    	
    	<!-- Each process has a unique @code !-->
		<key name="process_key">			
			<selector xpath="process" />
			<field xpath="@code" />
		</key>
    	<!-- Each department has a unique name !-->
		<key name="actors_key">			
			<selector xpath="actors" />
			<field xpath="@department" />
		</key>
	</element>
	
	
	<element name="workflow">	
		<complexType>
			<sequence>
				<element name="action" type="wf:action_type" minOccurs="1" maxOccurs="unbounded" />
			</sequence>
			
			<!-- Può essere una bella idea inserire un riferimento ai processi -->
			<attribute name="name" type="token" use="required" />	<!-- TODO: Inserire vincolo di univocità -->
		</complexType>
		
		<!-- Each key has a unique name inside its workflow -->
		<key name="action_key">
			<selector xpath="action" />
			<field xpath="@name" />
		</key>
	</element>

	<complexType name="action_type">
		<choice>
			<element name="simple_action">
				<complexType>
					<attribute name="nextActions" type="IDREFS" use="optional" />
					<!-- Using ID & IDREFS guaranteed uniqueness of the reference !-->
				</complexType>
			</element>
			<element name="process_action">
				<complexType>
					<attribute name="nextProcess" type="token" use="required" />
				</complexType>
			</element>
		</choice>
		<!-- The id is built using "workflowName_actionName" !-->
		<attribute name="id" type="ID" use="required" />
		<attribute name="name" type="token" use="required" />
		<attribute name="role" type="token" use="required" />
		<attribute name="automInst" type="boolean" default="false" />
	</complexType>
	
	
	<element name="process">
		<complexType>
			<sequence>
				<element name="action_status" minOccurs="1" maxOccurs="unbounded">
					<complexType>
						<attribute name="action" type="token" use="required" />
						<attribute name="actor" type="token" use="optional" />
						<attribute name="timestamp" type="dateTime" use="optional" />
						<attribute name="isTerminated" type="boolean" use="required" />
						<attribute name="isTakenInCharge" type="boolean" use="required" />
					</complexType>
				</element>
			</sequence>
			
			<attribute name="code" type="token" />
			<attribute name="started" type="dateTime" use="required" /> 
			<attribute name="workflow" type="token" use="required" />
		</complexType>
	</element>

	<element name="actors">	
		<complexType>
			<sequence>
				<element name="actor" minOccurs="0" maxOccurs="unbounded">
					<complexType>
						<attribute name="name" type="token" use="required" />
						<attribute name="role" type="token" use="required" />
					</complexType>
				</element>
			</sequence>
			<attribute name="department" type="token" use="optional"/>
		</complexType>
		
		<!-- Each actor has a unique @name !-->
		<key name="actor_key">			
			<selector xpath="actor" />
			<field xpath="@name" />
		</key>
	</element>
	
	
</schema>