xsd/WFInfo.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://lucamannella.altervista.org/WFInfo" xmlns:wf="http://lucamannella.altervista.org/WFInfo" elementFormDefault="qualified">
	<annotation>
		<documentation> This is an XML Schema for a Workflow Management System. </documentation>
	</annotation>
	
	<element name="WorkflowMonitor">
		<complexType>
			<all>	<!-- The mexOccurs of the contained elements is "unbounded" -->
				<element ref="wf:workflow" minOccurs="0" />
				<element ref="wf:process" minOccurs="0" />
				<element ref="wf:actors" minOccurs="0" />
			</all>
		</complexType>
		
		<!-- Each workflow has a unique @name !-->
		<key name="workflow_key">			
			<selector xpath="workflow" />
			<field xpath="@name" />
		</key>
		<!-- The attribute workflow inside process points to a workflow element !-->
		<keyref name="workflow_ref" refer="workflow_key">	
			<selector xpath="process" />
			<field xpath="@workflow" />
		</keyref>
		
		<!-- The attribute action inside an action_status points to an action element !-->
		<keyref name="action_key_ref" refer="action_key">
    	    <selector xpath="process/action_status" />
    	    <field xpath="@action" />
    	</keyref>
    	
    	<!-- Each process has a unique @code !-->
		<key name="process_key">			
			<selector xpath="process" />
			<field xpath="@code" />
		</key>
    	<!-- Each department has a unique name !-->
		<key name="actors_key">			
			<selector xpath="actors" />
			<field xpath="@department" />
		</key>
	</element>
	
	
	<element name="workflow">
		
		<!-- Each key has a unique name inside its workflow -->
		<key name="action_key">
			<selector xpath="action" />
			<field xpath="@name" />
		</key>
		
		<complexType>
			<sequence>
				<element name="action" minOccurs="1" maxOccurs="unbounded"> 
					<complexType>
						<choice>
							<element name="simple_action">
								<complexType>
									<sequence>
										<element ref=wf:action minOccurs="0" maxOccurs="unbounded" />
									</sequence>
								</complexType>
							</element>
							
							<element name="process_action">
								<complexType>
									<sequence>
										<element ref="wf:workflow" />
									</sequence>
								</complexType>
							</element>
						</choice>
						
						<attribute name="name" type="token" use="required" />	<!-- TODO: Inserire vincolo di univocità all'interno del workflow -->
						<attribute name="role" type="token" use="required" />
						<attribute name="automInst" type="boolean" default="false" />
					</complexType>
				</element>
			</sequence>
			
			<!-- Può essere una bella idea inserire un riferimento ai processi -->
			<attribute name="name" type="token" use="required" />	<!-- TODO: Inserire vincolo di univocità -->
		</complexType>
	</element>

	
	<element name="process">
		<complexType>
			<sequence>
				<element name="action_status" minOccurs="1" maxOccurs="unbounded">
					<complexType>
						<attribute name="action" type="token" use="required" />
						<attribute name="actor" type="token" use="optional" />
						<attribute name="timestamp" type="dateTime" use="optional" />
						<attribute name="isTerminated" type="boolean" use="required" />
						<attribute name="isTakenInCharge" type="boolean" use="required" />
					</complexType>
				</element>
			</sequence>
			
			<attribute name="code" type="token" />
			<attribute name="started" type="dateTime" use="required" /> 
			<attribute name="workflow" type="token" use="required" />
		</complexType>
	</element>

	<element name="actors">	
		<complexType>
			<sequence>
				<element name="actor">
					<complexType>
						<attribute name="name" type="token" use="required" />
						<attribute name="role" type="token" use="required" />
					</complexType>
				</element>
			</sequence>
			<attribute name="department" type="token" use="optional"/>
		</complexType>
		
		<!-- Each actor has a unique @name !-->
		<key name="actor_key">			
			<selector xpath="actor" />
			<field xpath="@name" />
		</key>
	</element>
	
</schema>